<!DOCTYPE html>
<html>
    <head>
        <title>AirBNB 📅</title>
        <link rel="icon" href="plane-departure-solid.svg">
        <link rel="stylesheet" href="form.html">

        <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<link rel="stylesheet" href="script.js">
    <body>
        <div class="header">
            <h1 class="logo">AirBNB ✈️</h1>
<div class="searchbar">
    <p>Anywhere |</p>
    <p>Anyweek |</p>
    <p>Add Guest</p>
    <p><i class="fa-solid fa-magnifying-glass"></i></p>

        </div>

        <div class="login" >
            
<h2> <a href="form.html">login</a> <i class="fa-solid fa-user" > </i> </h2>
</div>
        </div>

        <hr>


        <div class="filter">
        

        <div class="fliterbox">
            <i class="fa-solid fa-house"></i>
        <p>Delhi</p>
        </div>
        

        <div class="fliterbox">
            <i class="fa-solid fa-house"></i>
        <p>Tamil Nadu</p>
        </div>
        
        <div class="fliterbox">
            <i class="fa-solid fa-house"></i>
        <p>Rajasthan</p>
        </div>


        <div class="fliterbox">
            <i class="fa-solid fa-house"></i>
        <p>Karnataka</p>
        </div>

        <div class="fliterbox">
            <i class="fa-solid fa-house"></i>
        <p>Kerala</p>
        </div>
        
        <div class="fliterbox">
            <i class="fa-solid fa-house"></i>
        <p>Andra Pradesh</p>
        </div>

        <div class="fliterbox">
            <i class="fa-solid fa-house"></i>
        <p>Punjab</p>
        </div>

        <div class="fliterbox">
            <i class="fa-solid fa-house"></i>
        <p>Gujarat</p>
        
        </div>

        <div class="fliterbox">
            <i class="fa-solid fa-house"></i>
        <p>Mahrastra</p>
        </div>

        <div class="fliterbox">
            <i class="fa-solid fa-house"></i>
        <p>Telungana</p>
        </div>
        </div>
        
        <hr>
        <script></script>

        <div class="hotels">

            <div class="hotelbox">

                <img src="images (1).jpg" alt="">
                <h2>Tamil Nadu,India</h2>
                <p>150km Away</p>
                <p>7-25 DEC</p>
                <P>$100/- Night</P>
                <button type="button" ><a href="https://www.tamilnadutourism.tn.gov.in/">View</a> </button>
                
                
                 
    
            
            </div>
    
            <div class="hotelbox">

                <img src="images (2).jpg" >
                <h2>Kerala,India</h2>
                <p>590km Away</p>
                <p>7-25 DEC</p>
                <P>$130/- Night</P>
                <button type="button" ><a href="https://www.keralatourism.org/">View</a> </button>

            </div>

            <div class="hotelbox">

                <img src="images (3).jpg" alt="">
                <h2>Karnataka,India</h2>
                <p>850km Away</p>
                <p>7-25 DEC</p>
                <P>$110/- Night</P>
                <button type="button" ><a href="https://karnatakatourism.org/">View</a> </button>

            </div>

            <div class="hotelbox">

                <img src="images (4).jpg" alt="">
                <h2>Andra Pradesh,India</h2>
                <p>1750km Away</p>
                <p>7-25 DEC</p>
                <P>$150/- Night</P>
                <button type="button" ><a href="https://tourism.ap.gov.in/home">View</a> </button>

            </div>

            <div class="hotelbox">

                <img src="images (5).jpg" alt="">
                <h2>Telungana,India</h2>
                <p>1650km Away</p>
                <p>7-25 DEC</p>
                <P>$200/- Night</P>
                <button type="button" ><a href="https://www.tourism.telangana.gov.in/home">View</a> </button>

            </div>


            <div class="hotelbox">

                <img src="download (1).jpg" alt="">
                <h2>Punjab,India</h2>
                <p>1850km Away</p>
                <p>7-25 DEC</p>
                <P>$160/- Night</P>
                <button type="button"><a href="https://punjabtourism.punjab.gov.in/">View</a></button>

            </div>

            <div class="hotelbox">

                <img src="download (2).jpg" alt="">
                <h2>Gujarat,India</h2>
                <p>1150km Away</p>
                <p>7-25 DEC</p>
                <P>$230/- Night</P>
                <button type="button"><a href="https://www.gujarattourism.com/">View</a></button>



            </div>

            <div class="hotelbox">

                <img src="images (6).jpg" alt="">
                <h2>Maharastra,India</h2>
                <p>1300km Away</p>
                <p>7-25 DEC</p>
                <P>$180/- Night</P>
                <button type="button"><a href="https://www.mtdc.co/en/">View</a></button>


            </div>

            <div class="hotelbox">

                <img src="images (7).jpg" alt="">
                <h2>Delhi,India</h2>
                <p>1600km Away</p>
                <p>7-25 DEC</p>
                <P>$220/- Night</P>
                <button type="button"><a href="https://delhitourism.gov.in/delhitourism/index.jsp">View</a></button>


            </div>

            <div class="hotelbox">

                <img src="images (8).jpg" alt="">
                <h2>Rajasthan,India</h2>
                <p>1570km Away</p>
                <p>7-25 DEC</p>
                <P>$160/- Night</P>
                <button type="button"><a href="https://rtdc.tourism.rajasthan.gov.in/">View</a></button>


            </div>

           

           
            
        </div>
        

        <div class="footer">
            <p>Website Privacy Notice
                Cookies
                Legal
                Community Participation Guidelines</p>
        </div>


    </body>
</html>